UltimoCheck=182430
#Emisor
RutEmisor=76085370-4
RazonSocialEmisor=GARMIN CHILE LIMITADA
GiroEmisor=IMPORT. Y COMERC. EQUIPOS Y TEC. GPS
CodigoSiiSucursal=5198000
DireccionOrigenEmisor=LA PASTORA N170, LOCAL 02
ComunaOrigenEmisor=LAS CONDES
CiudadOrigenEmisor=SANTIAGO
#Receptor
RutReceptor=66666666-6
RazonSocialReceptor=Razon Social Receptor Default
ContactoReceptor=Contacto receptor default
DireccionReceptor=Direccion receptor default
ComunaReceptor=Comuna receptor default
CiudadReceptor=Ciudad receptor default
#Local
codigoLocal=1234
codigoTerminal=001
codigoBUPLA=BUPLA
#DB
DbaPassword=micros3700
#Mapeo
SnackRango=4201-4210
BuffetRango=1501-1906
ComidaRapidaRango=1000-1013;2601-2617
ReposteriaRango=4501-4716
BarRango=2301-2419;3001-4102
CervezasRango=2001-2213
GaseosasRango=2701-2714
JugosRango=2801-2964
CafeteriaRango=2751-2763;4301-4417;9501-9516